Listen {{htpc_manager_reverse_proxy_port}}
NameVirtualHost *:{{htpc_manager_reverse_proxy_port}}

<VirtualHost *:{{htpc_manager_reverse_proxy_port}}>
  ServerName localhost
  ServerAlias 127.0.0.1

  ProxyPreserveHost on

  ## htpc manager
  <Location />
    order deny,allow
    deny from all
    allow from all
    ProxyPass http://127.0.0.1:8085/
    ProxyPassReverse http://127.0.0.1:8085/
  </Location>
</VirtualHost>
